#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="j/DZwUgvv8FGo/+f+xNK1caZ7fTXtmrxXgU6c4vfVqRNxCiZUekjrRTq6byYrrEZiSJtGBG8ohOupUPTod2gfOpOlFyBpm0/P1+qQWM+Fp8HULhP/rZg05i2m8l6mzo4/ccjdBJV0S/ufVM0gidiNjQXrwVZEyRwbDUjwbVx9NrpD3fBqRQ6hh6xddZ+zOchrQjfcnmksy1EmMf36SNaLLDHsvUHGZGk1yQ0DRF0onuuLETjnirOI4duCJB3MZdPk+Smdrw/oiM3Di3/2RIQVgevKXnzf2hOI9n/LqfEq0UmbrZ9MrZ3Du0KlVN/mv13uCn8ppwO/19i1s92mboWHWkwiXh16oECAVYwyQzm219RWq4A7d63efxsm3bs2X/TJpYpWru5DF5NWVMQttE2Uwsu2/UKAG8sXoWMI7UwK/5YAEnUdvyfExllNpSV71RtqjvPgkl6RT3RQV0WuILTsJVbwHh1fwzfKeJoOZ21i2MrJRGxBF99KpYXT0eSUH85WpwoTotzEM038r8qkiDRPGb5mZCOaOIYywmnOpfl8l9sXHE8yLhgq2rHZZMNjcz4wz7OvanVpmRTCOTNDnuZsyHROPJEbiBGFMjBAISVYWwFURFK2KRtu4b8ZESlI1lb3yvXnJKp18mRrELe0Dgxl9hloVQTVWglUKxcNU2SzZ4eTVsCR5M21aeWZU4sFN5XtiDHr2Kio+VJ9o+mP1o/kFTZ+X8J"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# staging
DOTENV_VAULT_STAGING="eK7KzRg/u1uwbwB7CT2LT6QZsnfF2gd8wfEAhce779vrWeBLOqZg7iQ+jSn7xZ4LAqIzVrGDLsYvDAkFtRWe9zU/d+S3RcMieRVDVOB3wkLHtXZFEYyM9ECo2FlQ/cO26aXgPPYzINT32M3RAk6wa7EgbHtLYTOa72HrDfXrwDNuUtyCon/TVkCViqhNNlC1Mm38ZzPqcosG2RLNMcw="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="WLne82U6IH0aglyPhVjlrfSyiAo0t8er0gcgF/koW71fG2gm4kg/od3n0TkqoFsFbNmYmfsiBdzBxWsueKFWpHlQFXmPtupT0TIaoNN2WpJBZFQVzpI3RfXC4avROJNPVyAGowicCkS99BzIzdjyfQkMZO8fgW2csAXU4eJUdXEUlPtlE2WcVs1jg/qkCEEtLbVXL2da7NVbiTL+ovo="
DOTENV_VAULT_PRODUCTION_VERSION=6

# ci
DOTENV_VAULT_CI="ZGz0xywuOvcwwAyfQpmkOm+7HU7SgjUJg0mFKN3eZCFHiksb93dQuYhigyKMee7Bmd3j/OEs5OdOi4V13Y/yHhuqfdfDKexyhI0ruJy1tbqp0WojL48SDQovOZResxYbTR0No0vzsprFmKUsJAZdvCJcjPIPt2tWITawX6JQDSZ+xRYIcVDN03pf0gYG/jYIZTd8vyJXYYaeiS06VTg="
DOTENV_VAULT_CI_VERSION=6

# test
DOTENV_VAULT_TEST="CVfeuYutnsTOK7tiDg22OARmDNZTqAYyKJvN7lkjPa7WKTNrZxy85XbFoiFH3nY1ASv/x9lIFHuQrKVJifqjdiqcV0gdTrz2HSEg+/L0NUt1MgejTjjo7MCQafnngpKFT+xxlQR7t0Nq7DFPpZ2r5W0uqYk4br0nfvRjk5gbbDwCKStN+uXY9nFFrCWFWGVoBKwUYQaQ99w/2ffmEPM="
DOTENV_VAULT_TEST_VERSION=6

# local
DOTENV_VAULT_LOCAL="P97jXzVh2YwntJ012B/Qp5PXz6UaddUj3DtLlWVdoInp5uDSevsLLwtArM+zalld1x8KbONyiX4OInRk773YUWOcB6u2ILN3Us689uTPIpz8FEW0Cc8QAfOf8jsxTZzQYTGyeQbtcRJ4HRS0c6J0eML0YFibIaNWMq02SPmG0Ivio1JbLmyQo4V4LWVbae+jHXP8gVGvGo+/BdJAYIFnPZczTUqUhmIwKPqvLGT+HZbXpzoRjXNb3bv9KifmKCh2ruM7Ag8="
DOTENV_VAULT_LOCAL_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7285534f87a4c4c326b6bc0152142c97e06789d83dbf24bf220ef8522d17c6aa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
