#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="PwzK2IKHiYFBXT2Ja3t0kzsxETvfkBOmzJf62WD4K5nmueDnUu5GJJMI+JIk0JklanKC2nIzKQ7dFP12rMNKyUApx1/XvpTaAU0hwUJoUPHqPqtBRBVdtvw4pnh5m9Q0qDwKYgiBbKjIgliJs/hT/nW/l3mHal9slkI+f3IX7FrCO/zFsph3uzOr401PdqOoReNBZwhyOqVshgcHsZ5CNrXFHEKTzMZGMdwfqCgmPO0ojpaxXm9Ej+GxJpj5K9LDpEcl0xYmxxAe2XrZhZ500IBYJ0LCxnN15hVNu/8ILMG+vnG2XPbiiR3va5evKyuhpAAUhivcgY5kmPllV11pr0eDTa4PNHJb8x4yQiruXfLf80SbJY3ZbB9MKLdp4Gc2ufFqdAvwfxM0jKxWKgZCiFc1UsIxUav7NGNreVMikNx9AhclqSxA8j4ZIrvF/ARq8G3IWYrb65RejXJ+7Q8PDarorXvYh2UpXpOt/OByha//sTKfMZ5j28m7zDFY59tipsDyAWKFilB7W079fQlUw8Op+WKTg/dIPvDuI1wu9O/eh7OwBr9sWkJ5w14LmYim3kOBvqsig40/ubAm3IDT7WAJiLWkmp+fek6YUoURKorUCI/8H0M75Go+18K7Irl1uk2sNXTwHwXTNQiITHTFxP+4Z9issZPdIkkWCrCIv8BUe04BQbc6q1VD9GNBmXdc9Dr3ybYur8M6tYD4i4K2om5WOozUQzjfDNR5RA3Ix1/uDBxEmVxz/HtNlEt4tTQJyXsUF3Sza9UodsxhQH3AeT0u2AglWTvobgjF6aK71taWD4hMSaYG8sgn+8tiUz/lpzuGGZEFTT59iuMSjot/u3+ZqyyYwTIgC0L2m9MDkucldLUhEPP8+e7I2Z/4z1vLa17rxe10dqpD8k4sq9c74Oy06Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# staging
DOTENV_VAULT_STAGING="sARFnKwQIkvnwSWTvbkfvrP1r+tlLBF57IjkZv85M4fDYKSQ1qfQFwJahdwRiIcDbZEKXYmiKbuatuKkVf4lLWc3GWZeTrDa0jt7HNO4yOS5EuBngwqGFaJnXWrvn30dA/+Ur3kBdla/ZcU7cgqox2km+KT0FDaqe2agJahO9BNB7e2wpXny65s4PMTxz7yf68Xqw1MZY1eQWVXZTHSXodTVebJKd0bu1Bl9PXfv2j/Mql2cRk+a/DRnaklkuE1k6KqMTrdPP7+GDL8JmMkpzLQlMXudOH06USbAF3nJ3wYtopfvuXKU2mg18UwwmN1fVXYjG5v437kfJ09okskZQ4kFApMnqDlBsmJSmIXk7xymfeF7qo+PsW/wMITkGly6LTL0TAC3Pp5sL6Yu"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="Vt3UIaRn7I1chryQTLmFdeRRcVvJF/x4HlIRiHNKHiAYMd8FTufdyRB1WxzYn/wPCPVio8lsNVIwvyWSKCieYM5f1MtQL/h0hpSWOUJqrQcxojp8Oii2jiBBVuawEHxTfnLU6qNY8yHLamdAGTf9pJEwN+66TNdgDSv70V0zsSS5HqQXUWQQIGsLmvVxmCR0whZzNLGm3cNEOyp/1p4f9OYSA8P5L6L+BF3SMfie46WU5QmVO9QunDJRh2CSpz7TtueaDx9lPd0XcfYuAlyykC+ct6ex03V7/OEBeG0EABE3H28X4OdAgtOacd7rv693q3ClTIob/g9lB4aXHEQYcluzl7Uk1wUTX7SwIMRHf0MDoV7VyrIHr9OeWzeae6tvDjyHUwaVQQVIe/ex"
DOTENV_VAULT_PRODUCTION_VERSION=7

# ci
DOTENV_VAULT_CI="UpkLBSJ6qykv4tuE97JOXeZiwcGuc68hhbC23dqNNu6fudejap1Sqg/QPhMF+vzrrjtt6QZ3KI6cGKoxBOQ6dHK6/I/LxAHb5vGK/l5/fCzBl3LDtDTWbweuP5eyTm/rLfKAk9GAEHgD0v2C3VPeEltxuEfB2tJ5Ysdvg+8C5eCoTwYIVNIR+URQAKlw8+ITLlhaobVHzRGQB72uiQtMsOw2VymAQ3RajE32MqNUUh2enbOwkt+Ngl//e9kykAuDYcxyfsnlt3AZ/1stvdxq3ztR5+T8uInHYWPVd3qTqHP7DitdWxbxfk3hYXge0RXUnE3SgJdtar350fz2D2pMX2E1lnCwqxcHZk5KAr1criErXel9CGOmDbVpIPRRPnSb/QKAGKRKWpJhvVsd"
DOTENV_VAULT_CI_VERSION=7

# test
DOTENV_VAULT_TEST="yNzxWdgVsr3Z6C++HcadF/kvWLudD7sk41mGEsDQjM8pdb9oLJztTpiKLLVtIe6IDj2suGpiGUxnlMGNBecowBPrf0TZaWQ8DCezPzgaR5SdcIi0Bbn/Nve6Mzxxc+FskVYvd5XJPCUx4+QZxSzbbTwqgtbeRjbOIKzo1KIhzbmYblkkY9Q10lqeA3obv6iiWjkPHyuJhe4eSfgLnnGC8wRKDtshU5ltBLAiAZb40K5eEzII7QrFQPd+NjwLYaLpzDV6Bd6AoR5ikln1T4rkuq10yXT3Q+2v1809jMz6wOlkxZ5wtiU/ITsrE1nUiSvLbCk/9w8+YJ0XBVvvI1IMwh33R4XgSEHlYtSibalChMC04qn+4dMTyO50GE57KJ+1OsYmFmzH697UZaba"
DOTENV_VAULT_TEST_VERSION=7

# local
DOTENV_VAULT_LOCAL="ElIcJ47AfdNuMgfl9rNYbtjQWadRUh9GcrvgEXboh/ej4QOsTqRMUENh+W3/0zheRkLx3zvMH0ZNv0OtotwHotA9FEaV6e6XSZGh3RYYK5kXESpPT5Q9CX575T0BHtg5vzZSwICy0OImRYemMhCsZp72McgNI7/AQAqh8m7ogWS3YrnEVhl6s54I6MAq3Tw9pWwWaBewNYfwGWvJIALAUfAjD2QAH/bSs45AMHLqJ6Qe/7uUB2LTR0bp2FK9mCdCuZqHYK2MTJVsfvxKUbg9MrXcSxcDXpo+STpyw/fz2kFr0lQQvKA6sEV8ySV8Za2I9Jnt5WS4FAQnpOxbc3tFew3Cq+2w"
DOTENV_VAULT_LOCAL_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7285534f87a4c4c326b6bc0152142c97e06789d83dbf24bf220ef8522d17c6aa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
